<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   
    

   <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/60887a296cd41475555b8249_Pic-5.png" alt="100" width="100" height="100" class="d-inline-block align-text-top">
    </a>
  </div>
</nav>
   

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
  <div class="container">
    <div class="row">
      <div class="col">
        
      </div>
      <div class="col">
        <h2>Welcome</h2>
      </div>
      <div class="col">
        
      </div>
    </div>
  </div>
 
  

 
  <div class="row">
    <div class="jumbotron">
        <p><i>The Red Wolves are interested in gaining students from the ages of 13-14 to recruit for their summer football league.</p>
         <p><i>   SUMMER FOOTBALL LEAGUE SIGN UPS FOR THE RED WOLVES!</p>
          <div class="container">
            
                <button type="button" class="btn btn-dark">Get in Contact!</button>

              

                <br>
                <br>
                
              </div>
            </div>
          </div>

    </div>
</div>

</div>
<br>







    <p>Red Wolves football has been around since the inception of the league in 1929 by founder Joseph J. Tomlin as a four-team conference in Northeast Philadelphia.
      Since then, participation has steadily increased to today's record numbers. Over 1,500 youths participated in high school-sanctioned football programs in 2000, and those numbers are continuing to grow.</p>
       
      <br>
      <br>
      <br>
      


      <div class="container">
        <div class="row">
          <div class="col">
            <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/608871c57f3ed9267c557819_Pic-2.png"  width="150px" height="150px" class="rounded-circle"><br>
            Red Wolves football has been around since the inception of the league in 1929 by founder Joseph J. Tomlin as a four-team conference in Northeast Philadelphia.
              Since then, participation has steadily increased to today's record numbers. Over 1,500 youths participated in high school-sanctioned football programs in 2000, and those numbers are continuing to grow.
          </div>
          <div class="col">
            <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/608871c59f49d8386f57ff2c_Pic-1.png". width="150px" height="150px" class="rounded-circle"><br> 
            Leagues have options with how to structure their program. While leagues can continue the current structure where a player is placed in a division based on his or her age and weight, they may also instead choose to register players based on age only. Currently, an estimated 75-80% of youth football nationally follows an age-only structure.
The Red Wolves place value on safety measures that make a difference. That’s why we have also done things in football like reduce contact to 25% of practice time, eliminate kickoffs for our youngest divisions and require that any player who suffers a suspected head injury receive medical clearance from a concussion specialist before returning to play.

          </div>
          <div class="col">
            <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/60887367ea7bdc6642bb0105_Pic-4.png" width="150px" height="150px" class="rounded-circle"><br> 
            The Red Wolves exist to use football, cheerleading, dance and a respect for education to develop strong, smart, responsible, healthy young men and women. We give them experiences that build their appreciation for and understanding of leadership, teamwork, and discipline. While individual statistics may be more common, particularly among older football players, Pop Warner only recognizes the athletic accomplishments of the team, not the individual. 

          </div>
        </div>
      </div>
   <br>
   <br>
   <br>
   <br>
   <h2>Sign up here</h2>

      <div class="row g-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <form class="row g-3">
         
          
          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label">Address 2 (optional)</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          
          </div>
          <br>
          <br>
          <select class="form-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">QB</option>
            <option value="2">RB</option>
            <option value="3">CB</option>
            <option value="4">OL</option>
            <option value="5">LB</option>
            <option value="6">C</option>
            <option value="7">RG</option>
            <option value="8">LG</option>
            <option value="9">MLB</option>
            <option value="10">WR</option>
            <option value="11">FB</option>
            <option value="12">TE</option>
          
          </select>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign up</button>
          </div>
        </form>
        




   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>